<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin-left: 35%;
        cursor: pointer;
    }
    .hello{
        text-align: center;
        width: 500px;
        height: 190px;
        background-color: grey;
        margin-left: 38%;
        padding-top: 3%;
        margin-top: 2%;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgb(18, 8, 222);
        color: white;
    }
    #hee{
        width: 100px;
        height: 40px;
        margin-top: 5%;
        border-radius: 8%;
        background-color:rgb(196, 235, 255);
        cursor: pointer;
    }
    h1{
        text-align: center;
        color:rgb(38, 231, 245);
    }
</style>
<body>
    <div>
        <h1>Image</h1>
        <img src="https://th.bing.com/th?id=OIP.HxV79tFMPfBAIo0BBF-sOgHaEy&w=310&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" width="600px" height="400px">
    </div>
    <div class="hello">
        <h1>Welcome to our Website</h1>
        <p>Coloring and Style the Webpage!</p>
        <button id="hee">Click</button>

    </div>
</body>
</html>