<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my{
        width: 400px;
        height: 390px;
        background-color: rgb(153, 209, 216);
        margin-left: 35%;
        margin-top: 3%;
        padding-left: 5%;
        padding-top: 5%;
        box-shadow: 0px 0px 10px blue;
    }
    input{
        width: 250px;
        height: 35px;
        box-shadow: 0px 0px 10px rgb(227, 27, 201);
    }
    label{
        color: rgb(42, 7, 241);
    }
    h1{
        text-align: center;
        color: rgb(16, 25, 190);
    }
    button{
        margin-left: 28%;
        margin-top: 3%;
        width: 130px;
        height: 40px;
        background-color: rgb(55, 37, 189);
        color: white;
    }
</style>
<body bgcolor="grey">
    <h1>Form</h1>
    <div class="my">
    <form action="">
        <label for="">Username:</label>
        <input type="text"><br><br>
        <label for="">Age:</label>
        <input type="text"><br><br>
        <label for="">Designation:</label>
        <input type="text"><br><br>
        <label for="">Email:</label>
        <input type="text"><br><br>
        <label for="">Password:</label>
        <input type="text"><br><br>
        <label for="">D.O.B:</label>
        <input type="text"><br>
        <button>Submit</button>
    </form>
</div>
</body>
</html>