<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
        width:94.5%;
        text-align: center;
        border:none solid;
      background-color:#cc1c62;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
      color:#3e0ecd;
      margin:auto;
    }
      .container{
        padding-top:10px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        text-align:middle;
       align-content:flex-start; 
       align-content:center; 
    }
    .container2{
        display: flex;
        flex-direction:row;
      align-content:flex-start;
    
      justify-content:space-between;
      padding:0px;
    }
    .container3{
        display: flex;
        flex-direction:row;
     margin:auto;
    
    }
    .items{
      padding:10px;
    margin:5px;
      background-color:rgb(139, 210, 239); 
      height:80px;
      width:25%;
     text-align:center;
    }
    
    .items2{
      padding:17px;
      margin:5px;
      margin-top:5px;
      margin-bottom:5px;
      background-color:rgb(238, 190, 226); 
      height:25px;
      width:20%;
     text-align:center;
    }
    .items3{
      text-align:center;
      padding:17px;
    margin:5px; 
      background-color:#dcf5a5;
    height:30px;
      width:50%;
    }
    </style>
    <body>
     
      <h2>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/033/662/051/small/cartoon-lofi-young-manga-style-girl-while-listening-to-music-in-the-rain-ai-generative-photo.jpg" alt="" width="1390px" height="133px" style="margin-top: -1%;">
      </h2>
      </div>
        <div class="container">
          <div class="items">
            <img src="" alt="">
          </div>
          <div class="items">
            <img src="https://w0.peakpx.com/wallpaper/814/285/HD-wallpaper-best-anime-boy-listening-music-best-anime-boy-anime-boy-listening-music-cute-anime-boy-thumbnail.jpg" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://cdn.pixabay.com/photo/2023/07/31/13/42/woman-8161029_640.png" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://storage.googleapis.com/fc-freepik-pro-rev1-eu-static/ai-styles-landings/anime/characters-and-scenes.jpg?h=1280" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://i.pinimg.com/236x/74/7c/5c/747c5c9d6727452611d6d7a8abdfcecf.jpg" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          </div>
           <div class="container2">
          <div class="items2">
            <img src="https://img.freepik.com/premium-photo/cute-handsome-anime-boy-blue-light_675932-435.jpg" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div> 
          <div class="items2">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d73f8e0e-5b18-4d3f-9f8b-6974faaacabe/dfob3av-a77403f6-ecb5-46f6-b1af-293220122d27.jpg/v1/fill/w_735,h_728,q_75,strp/cool_anime_boy__by_yash33455_dfob3av-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzI4IiwicGF0aCI6IlwvZlwvZDczZjhlMGUtNWIxOC00ZDNmLTlmOGItNjk3NGZhYWFjYWJlXC9kZm9iM2F2LWE3NzQwM2Y2LWVjYjUtNDZmNi1iMWFmLTI5MzIyMDEyMmQyNy5qcGciLCJ3aWR0aCI6Ijw9NzM1In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.FKYWuMXxYmMBVTiFddI2O9eKApt_0I38DxpiV1fXWLA" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
          <div class="items2">
            <img src="https://img.freepik.com/premium-photo/anime-boy-with-hoodie-blue-background_721243-709.jpg" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
          <div class="items2">
            <img src="https://img.freepik.com/premium-photo/cute-handsome-anime-boy_675932-411.jpg?w=360" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
       </div>
       <div class="container3"> 
          <div class="items3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgY79Epm_MDpIs5HZmFRXVKedlkUwbxM9bUw&s" alt="" width="770px" height="60px" style="margin-top: -2%; margin-left: -2%;">
          </div>
          <div class="items3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRonAcTWOirbsqh3dHLOmZXZ_RAj_KxL3z7jA&s" alt="" width="780px" height="60px" style="margin-top: -2%; margin-left: -2%;">
          </div>
      </div>
      </div>
</body>
</html>